<!DOCTYPE html>
<html>
    <head>
        <title>for practice</title>
        <style>
            .border{
                border: 2px solid white;
                border-radius: 20px;
                box-shadow: 4px 4px;
                width: 500px;
                height: 600px;
                position: relative;
                left: 550px;
                top: 80px;
                backdrop-filter: blur(30px);
                text-align: center;
                color: yellow;

            }
            .body{
                background-image: url("https://wallpapers.com/images/hd/cool-dark-desktop-wallpaper-zcpmkaxuk9mj4rda.jpg");
                background-size: cover;
                background-repeat: no-repeat;
            }
            .title{
                color: white;
                font-size: 60px;
                font-family: 'Courier New', Courier, monospace;
                
            }
            .name{
                width: 300px;
                height: 30px;
                font-size: 18px;
                background-color: transparent;
                color: white;
                border-radius: 15px;
            }
            .check{
                font-size: 15px;
                display: inline;
                padding: 20px;
                color: white;
                
            }
            
            
            .submit{
                border: 1px solid yellow;
                background-color: yellow;
                text-decoration: none;
                width: auto;
                border-radius: 10px;
                font-size: 25px;
                box-shadow: 0px 2px;
                color: red;

            }
            .submit:hover{
                border: red;
                text-decoration: none;
                background-color: red;
                color: yellow;
            }
            .abc{
                font-size: 18px;
                width: 60px;
                box-shadow: 0px 2px;
            }
        </style>
    </head>
    <body class="body">
      <div class="border">
        <h1 class="title">Login</h1>
        <input type="email"  class="name" placeholder="Email"><br><br>
        <input type="password" class="name" placeholder="Password"><br><br><br>
        <p class="check">
            <input type="checkbox" >Remember me
        </p>
        <p class="check" >Forgot Password?</p><br><br><br><br>
        <a href="main page.html" class="submit">Login</a>
      </div>
    </body>
</html>