<!DOCTYPE html>
<html>
    <head>
        <title>Main Page</title>
        <style>
            .border{
                border: 3px solid gray;
                border-bottom-left-radius: 30px;
                border-bottom-right-radius: 30px;
                height: 80px;
                width: 1550px;
                background-color: rgb(91, 160, 221);
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                box-shadow: 5px 5px;
                position: fixed;
                top: -10px;
                z-index: 1;
            }
            .button{
                border: 2px solid hwb(60 0% 0% / 0.696);
                background-color: hwb(60 0% 0% / 0.696);
                border-radius: 15px;
                width: 100px;
                height: 30px;
                font-size: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: .5s;
                margin: 5px;
                text-decoration: none;
                font-weight: bold;
            }
            .button a{
                color: rgba(255, 0, 0, 0.526)
            }
            .button:hover{
                background-color:white;
                color: red;
                box-shadow: 2px 4px black;
                font-size: 30px;
                margin: 35px;
            }
            
            .logo{
                width: 400px;
                height: 400px;
                border-radius: 100px;
                position: absolute;
                left: 1100px;
                bottom: 250px;

            }
            .title{
                font-size: 60px;
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                text-shadow: 4px 4px rgba(112, 86, 86, 0.51);
            }
            .what-is-python{
                font-size: 35px;
                font-family: cursive;
                color: #4022b58c;
            }
            #text{
                font-size: 25px;
            }
            .organization1{
            width: 200px;
            height: 150px;
        }
        .text-pic-border1{
            border: 2px solid black;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            width: 200px;
            height: 240px;
        }
        .names1{
            font-size: 15px;
            text-align: center;
        }
        .inline1{
            display: inline-block;
            padding-right: 150px;
            
        }
        .organization2{
            width: 200px;
            height: 150px;
        }
        .text-pic-border2{
            border: 2px solid black;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            width: 200px;
            height: 240px;
        }
        .names2{
            font-size: 15px;
            text-align: center;
        }
        .inline2{
            display: inline-block;
            padding-right: 150px;
            
        }
        .border-item{
            border: 2px solid aqua;
            width: 1500px;
            height: 600px;
            background-color: rgba(21, 164, 164, 0.434);
           
        }
        
        </style>
    </head>
    <body>
        <div class="border" id="inline">
            <a href="Comments.html" target="_blank" class="button">Comments</a>
            <a href="Variable.html" target="_blank" class="button">Variable</a>
            <a href="Input.html" target="_blank" class="button">Input</a>
        </div>
        <div  id="inline">
            <img src="https://i.pinimg.com/736x/92/60/dd/9260dd459aa4566cfa25e86a3f10ea1b.jpg" alt="py logo" class="logo">
        </div>
        <br><br><br><br><br>
        <h1 class="title">Python Introduction</h1>
        <p class="what-is-python">What is Python?</p>
        <p id="text">Python is a popular programming language. It is bieng used in</p>
            
            <ul><li>Machine learning Application</li>
            <li>Scientific Application</li>
            <li>Software Development</li>
            <li>Web Development</li>
            <li>Desktop Application</li>
            <li>Web Scrapping</li>
            <li>Game Development</li></ul>
           <p id="text"> The most recent version of Python is Python3.
        </p>
        <p class="what-is-python">Organization using Python</p><br><br><br>
        <div class="border-item">
        <div class="inline1">
            <div class="text-pic-border1">
                <img src="https://static.vecteezy.com/system/resources/previews/021/496/369/original/google-logo-symbol-white-design-illustration-with-blue-background-free-vector.jpg" alt="" class="organization1" id="images-border1"><br><br>
                <p class="names1">Google</p>
            </div>
        </div>
        <div class="inline1">
            <div class="text-pic-border1">
                <img src="https://cdn.vox-cdn.com/thumbor/tI9ypJnj8LgsY0jLRGFz764QI28=/0x0:2000x1333/1400x1050/filters:focal(1000x667:1001x668)/cdn.vox-cdn.com/uploads/chorus_asset/file/19224216/mb_yahoo_02.jpg" alt="" class="organization1" id="images-border1"><br><br>
                <p class="names1">Yahoo</p>
            </div>
        </div>
        <div class="inline1">
            <div class="text-pic-border1">
                <img src="https://img.freepik.com/premium-photo/youtube-logo-black-wall-background-with-hard-shadow-space-text-graphics-3d-rendering_494516-954.jpg" alt="" class="organization1" id="images-border1"><br><br>
                <p class="names1">Youtube</p>
            </div>
        </div>
        <div class="inline1">
            <div class="text-pic-border1">
                <img src="https://c4.wallpaperflare.com/wallpaper/72/797/153/firefox-4-wallpaper-preview.jpg" alt="" class="organization1" id="images-border1"><br><br>
                <p class="names1">Mozilla</p>
            </div>
        </div><br><br><br>
        <div class="inline2">
            <div class="text-pic-border2">
                <img src="https://www.logo.wine/a/logo/Dropbox_(service)/Dropbox_(service)-White-Dark-Background-Logo.wine.svg" alt="" class="organization2" id="images-border2"><br><br>
                <p class="names2">DropBox</p>
            </div>
        </div>
        <div class="inline2">
            <div class="text-pic-border2">
                <img src="https://c4.wallpaperflare.com/wallpaper/245/799/771/windows-7-microsoft-windows-paint-splatter-simple-background-wallpaper-preview.jpg" alt="" class="organization2" id="images-border2"><br><br>
                <p class="names2">MicroSoft</p>
            </div>
        </div>
        <div class="inline2">
            <div class="text-pic-border2">
                <img src="https://www.shutterstock.com/image-illustration/cisco-logo-font-on-dark-600nw-2272568521.jpg" alt="" class="organization2" id="images-border2"><br><br>
                <p class="names2">Cisco</p>
            </div>
        </div>
        <div class="inline2">
            <div class="text-pic-border2">
                <img src="https://assets.turbologo.com/blog/en/2021/07/20052636/spotify-brand-1-1-958x575.png" alt="" class="organization2" id="images-border2"><br><br>
                <p class="names2">Spotify</p>
            </div>
        </div>
        </div>
    </body>
</html>